$aktive = array(
        "Aktive" => "---------- AKTIVE ----------",
        "10" => "Regionalliga Sued, Damen",
        "71" => "Regionalliga Sued, Herren",
        "14" => "Oberliga, Damen",
        "73" => "Oberliga, Herren",
        "15" => "Landesliga Nord, Damen",
        "16" => "Landesliga Sued, Damen",
        "2" => "Landesliga Nord, Herren",
        "1" => "Landesliga Sued, Herren",
        "Aktive Nord" => "---------- AKTIVE NORD----------",
        "4" => "Bezirksliga Nord, Herren",
        "49" => "A-Klasse 1 Nord, Herren",
        "50" => "A-Klasse 2 Nord, Herren",
        "51" => "B-Klasse 1 Nord, Herren",
        "52" => "B-Klasse 2 Nord, Herren",
        "11" => "Bezirksliga Nord, Damen",
        "17" => "A-Klasse 1 Nord, Damen",
        "18" => "A-Klasse 2 Nord, Damen",
        "19" => "B-Klasse 1 Nord, Damen",
        "20" => "B-Klasse 2 Nord, Damen",
        "21" => "B-Klasse 3 Nord, Damen",
        "Aktive Ost" => "---------- AKTIVE OST----------",
        "54" => "Bezirksliga Ost, Herren",
        "55" => "A-Klasse 1 Ost, Herren",
        "56" => "A-Klasse 2 Ost, Herren",
        "57" => "B-Klasse 1 Ost, Herren",
        "278" => "B-Klasse 2 Ost, Herren",
        "59" => "B-Klasse 3 Ost, Herren",
        "23" => "Bezirksliga Ost, Damen",
        "24" => "A-Klasse 1 Ost, Damen",
        "25" => "A-Klasse 2 Ost, Damen",
        "26" => "B-Klasse 1 Ost, Damen",
        "27" => "B-Klasse 2 Ost, Damen",
        "28" => "B-Klasse 3 Ost, Damen",
        "29" => "B-Klasse 4 Ost, Damen",
        "238" => "B-Klasse 5 Ost, Damen",
        "239" => "B-Klasse 6 Ost, Damen",
        "Aktive Sued" => "---------- AKTIVE SUED----------",
        "6" => "Bezirksliga Sued, Herren",
        "62" => "A-Klasse 1 Sued, Herren",
        "134" => "B-Klasse 1 Sued, Herren",
        "269" => "B-Klasse 2 Sued, Herren",
        "33" => "Bezirksliga Sued, Damen",
        "34" => "A-Klasse 1 Sued, Damen",
        "35" => "A-Klasse 2 Sued, Damen",
        "36" => "B-Klasse 1 Sued, Damen",
        "37" => "B-Klasse 2 Sued, Damen",
        "38" => "B-Klasse 3 Sued, Damen",
        "Aktive West" => "---------- AKTIVE WEST----------",
        "64" => "Bezirksliga West, Herren",
        "65" => "A-Klasse 1 West, Herren",
        "66" => "A-Klasse 2 West, Herren",
        "67" => "B-Klasse 1 West, Herren",
        "68" => "B-Klasse 2 West, Herren",
        "40" => "Bezirksliga West, Damen",
        "41" => "A-Klasse 1 West, Damen",
        "42" => "A-Klasse 2 West, Damen",
        "43" => "B-Klasse 1 West, Damen",
        "136" => "B-Klasse 2 West, Damen",
        "44" => "B-Klasse 3 West, Damen",
        "45" => "B-Klasse 4 West, Damen",
        "276" => "B-Klasse 5 West, Damen",
        );

$jugend = array(
        "Jugend" => "---------- JUGEND ----------",
        "142" => "Leistungsstaffel U20 maennlich Nord",
        "143" => "Leistungsstaffel U20 maennlich Sued",
        "165" => "Leistungsstaffel U20 weiblich Nord",
        "166" => "Leistungsstaffel U20 weiblich Sued",
        "237" => "Leistungsstaffel U18 maennlich Nord",
        "145" => "Leistungsstaffel U18 maennlich Sued",
        "167" => "Leistungsstaffel U18 weiblich Nord",
        "168" => "Leistungsstaffel U18 weiblich Sued",
        "Jugend Nord" => "---------- JUGEND NORD ----------",
        "141" => "Bezirksstaffel U20 Nord 1 maennlich",
        "150" => "Bezirksstaffel U18 Nord 1 maennlich",
        "277" => "Bezirksstaffel U16 Nord 1 maennlich",
        "169" => "Bezirksstaffel U20 Nord 1 weiblich",
        "170" => "Bezirksstaffel U20 Nord 2 weiblich",
        "235" => "Bezirksstaffel U20 Nord 3 weiblich",
        "270" => "Bezirksstaffel U20 Nord 4 weiblich",
        "171" => "Bezirksstaffel U18 Nord 1 weiblich",
        "172" => "Bezirksstaffel U18 Nord 2 weiblich",
        "173" => "Bezirksstaffel U18 Nord 3 weiblich",
        "174" => "Bezirksstaffel U16 Nord 1 weiblich",
        "Jugend Ost" => "---------- JUGEND OST ----------",
        "229" => "Bezirksstaffel U20 Ost 1 maennlich",
        "230" => "Bezirksstaffel U20 Ost 2 maennlich",
        "152" => "Bezirksstaffel U18 Ost 1 maennlich",
        "153" => "Bezirksstaffel U18 Ost 2 maennlich",
        "176" => "Bezirksstaffel U20 Ost 1 weiblich",
        "177" => "Bezirksstaffel U20 Ost 2 weiblich",
        "178" => "Bezirksstaffel U20 Ost 3 weiblich",
        "179" => "Bezirksstaffel U20 Ost 4 weiblich",
        "180" => "Bezirksstaffel U20 Ost 5 weiblich",
        "181" => "Bezirksstaffel U18 Ost 1 weiblich",
        "182" => "Bezirksstaffel U18 Ost 2 weiblich",
        "183" => "Bezirksstaffel U18 Ost 3 weiblich",
        "186" => "Bezirksstaffel U16 Ost 1 weiblich",
        "279" => "Bezirksstaffel U16 Ost 2 weiblich",
        "Jugend Sued" => "---------- JUGEND SUED ----------",
        "148" => "Bezirksstaffel U20 Sued 1 maennlich",
        "154" => "Bezirksstaffel U18 Sued 2 maennlich",
        "162" => "Bezirksstaffel U16 Sued 2 maennlich",
        "220" => "Bezirksstaffel U15 Sued 1 maennlich",
        "221" => "Bezirksstaffel U15 Sued 2 maennlich",
        "189" => "Bezirksstaffel U20 Sued 1 weiblich",
        "190" => "Bezirksstaffel U20 Sued 2 weiblich",
        "251" => "Bezirksstaffel U20 Sued 3 weiblich",
        "191" => "Bezirksstaffel U18 Sued 1 weiblich",
        "192" => "Bezirksstaffel U18 Sued 2 weiblich",
        "193" => "Bezirksstaffel U18 Sued 3 weiblich",
        "194" => "Bezirksstaffel U16 Sued 1 weiblich",
        "Jugend West" => "---------- JUGEND WEST ----------",
        "147" => "Bezirksstaffel U20 West 1 maennlich",
        "232" => "Bezirksstaffel U20 West 2 maennlich",
        "156" => "Bezirksstaffel U18 West 1 maennlich",
        "164" => "Bezirksstaffel U16 West 1 maennlich",
        "197" => "Bezirksstaffel U20 West 1 weiblich",
        "198" => "Bezirksstaffel U20 West 2 weiblich",
        "199" => "Bezirksstaffel U20 West 3 weiblich",
        "258" => "Bezirksstaffel U20 West 4 weiblich",
        "200" => "Bezirksstaffel U18 West 1 weiblich",
        "201" => "Bezirksstaffel U18 West 2 weiblich",
        "264" => "Bezirksstaffel U18 West 3 weiblich",
        "202" => "Bezirksstaffel U16 West 1 weiblich",
        "293" => "Bezirksstaffel U16 West 2 weiblich",
      );
